# GPS_SMARTKEY_20212

./: Application.drawio  README.md
DoAn/AndroidApp/: build.gradle
DoAn/AndroidApp/app/: build.gradle
DoAn/AndroidApp/app/src/main/: AndroidManifest.xml
DoAn/AndroidApp/app/src/main/res/drawable/: botron_button.xml
DoAn/AndroidApp/app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml
DoAn/AndroidApp/firebase-authentication-android-master/app/: build.gradle  google-services.json
DoAn/AndroidApp/gradle/wrapper/: gradle-wrapper.properties
GPS_Tracker/: settings.gradle
GPS_Tracker/app/: build.gradle  google-services.json
GPS_Tracker/app/src/debug/res/values/: google_maps_api.xml
GPS_Tracker/app/src/main/: AndroidManifest.xml
GPS_Tracker/app/src/main/java/com/example/gps_tracker/: EditActivity.java  FirstFragment.java  Locaion.java  Login.java  (+4 more)
GPS_Tracker/app/src/main/res/drawable/drawable/: botron_text.xml
GPS_Tracker/app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_edit.xml  fragment_home.xml  fragment_maps.xml  fragment_slideshow.xml  nav_header_main.xml
GPS_Tracker/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
GPS_Tracker/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
GPS_Tracker/app/src/main/res/values/: strings.xml  themes.xml
GPS_Tracker/app/src/main/res/values-night/: themes.xml
GPS_Tracker/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
